# backend

./: .dockerignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: setting.md
src/main/java/backend/medsnap/: MedsnapApplication.java
src/main/java/backend/medsnap/domain/alarm/controller/: AlarmController.java
src/main/java/backend/medsnap/domain/alarm/entity/: Alarm.java  DayOfWeek.java
src/main/java/backend/medsnap/domain/alarm/repository/: AlarmRepository.java
src/main/java/backend/medsnap/domain/alarm/service/: AlarmService.java
src/main/java/backend/medsnap/domain/auth/controller/: AuthController.java  AuthSwagger.java
src/main/java/backend/medsnap/domain/auth/dto/: SocialAccountNotFoundData.java
src/main/java/backend/medsnap/domain/auth/exception/: CryptoDecryptFailedException.java  CryptoEncryptFailedException.java  CryptoKeyInvalidException.java  InvalidJwtTokenException.java  InvalidRefreshTokenException.java  SocialAccountAlreadyExistsException.java  SocialAccountNotFoundException.java
src/main/java/backend/medsnap/domain/auth/jwt/: JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/backend/medsnap/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/backend/medsnap/domain/faq/controller/: FaqController.java  FaqSwagger.java
src/main/java/backend/medsnap/domain/faq/entity/: Faq.java  FaqCategory.java
src/main/java/backend/medsnap/domain/faq/exception/: FaqException.java  FaqNotFoundException.java
src/main/java/backend/medsnap/domain/faq/repository/: FaqRepository.java
src/main/java/backend/medsnap/domain/user/entity/: Role.java  (+3 more)
src/main/java/backend/medsnap/global/config/: CryptoConfig.java  ExpoConfig.java  JpaAuditingConfig.java  JwtConfig.java  OctetStreamReadMsgConverter.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
src/main/java/backend/medsnap/global/controller/: HealthController.java  MainController.java
src/main/java/backend/medsnap/global/crypto/: AesGcmEncryptor.java  CryptoProperties.java
src/main/java/backend/medsnap/global/dto/: ApiResponse.java
src/main/java/backend/medsnap/global/entity/: BaseEntity.java
src/main/java/backend/medsnap/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/backend/medsnap/infra/s3/: S3Config.java  S3Service.java
src/main/java/backend/medsnap/scheduler/: MedicationRecordScheduler.java
src/main/resources/: application.properties
src/test/java/backend/medsnap/: MedsnapApplicationTests.java
(+90 files in other folders)
