spring.application.name=medsnap

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/docs
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Swagger Authentication
swagger.username=${SWAGGER_USERNAME}
swagger.password=${SWAGGER_PASSWORD}
swagger.auth.enabled=${SWAGGER_AUTH_ENABLED:true}

https.server.url=${HTTPS_SERVER_URL:https://hiedu.site}

# SSL/HTTPS Configuration
server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-store=${SSL_KEYSTORE_PATH:}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:}
server.ssl.key-store-type=${SSL_KEYSTORE_TYPE:PKCS12}
server.ssl.key-alias=${SSL_KEY_ALIAS:}

# Force HTTPS in production
server.port=${SERVER_PORT:8080}
security.require-ssl=${REQUIRE_SSL:false}

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# AWS S3 Configuration
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}


